version: "3.9"
services:
  db:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: "password"
      MYSQL_DATABASE: "webappdb"
      MYSQL_USER: "webappuser"
      MYSQL_PASSWORD: "webapppassword"
    restart: always
  web:
    build: .
    ports:
      - "8443:8443"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/webappdb?useSSL=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: webappuser
      SPRING_DATASOURCE_PASSWORD: webapppassword
    depends_on:
      - db
    restart: always